set -g set-titles on
set -g set-titles-string "#T"

# Use C-a instead of C-b as the prefix
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

#set 256 colors
#set -g default-terminal "screen-256color"


set -g display-time 2000

# set vi style key binding
set -g status-keys vi
setw -g mode-keys vi

# be more responsive, changing the default delay
set -sg escape-time 1

# set scrollback
set -g history-limit 10000

# Start numbering at 0
set -g base-index 0
setw -g pane-base-index 0

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Recargado!"

# automatic window renaming
set-window-option -g automatic-rename on

# aggresive resize
setw -g aggressive-resize on

# Bind keys so it opens new windows with current path
#unbind c
#bind c neww -c '#{pane_current_path}'

# Saner splitting.
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind S choose-session

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# move between panes using arrows 
bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R


# Quick pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Toggle status bar
bind t set status

# set colors
set -g status-bg colour234
set -g window-status-activity-style bold
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39
set -g message-style fg=colour16
set -g message-style bg=colour221
set -g message-style bold

# Activity
setw -g monitor-activity on
set -g visual-activity on

# Log output to a text file on demand
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# Maximize and restore a pane

source-file "${HOME}/.tmux-theme.conf"
set-option -g default-terminal "screen-256color"
#set-option -g status-position bottom
set-option -g status-position top

set-option -g mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"




# Establecer el intervalo de actualización de la barra de estado
set -g status-interval 1

# Barra de estado superior
set -g status on
set -g status-position top

set -g status-left-length 100
set -g status-left '#[fg=green]#(tmux display-message -p "#{pane_current_path}") #[fg=yellow]#(tmux display-message -p "#{pane_current_path}" | xargs -I{} ~/.tmux_python_version.sh {}) #[fg=cyan]#(tmux display-message -p "#{pane_current_path}" | xargs -I{} ~/.tmux_git_branch.sh {}) #[fg=blue]#(tmux display-message -p "#{pane_current_path}" | xargs -I{} ~/.tmux_virtualenv.sh {}) '
# Barra de estado inferior
set -g status-position bottom
set -g status-right ' %Y-%m-%d %H:%M:%S '

# Configuración adicional para el aspecto de la barra de estado
set -g status-bg black
set -g status-fg white

#set-option -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
setw -g xterm-keys on

# Usa 256 colores en tmux
set -g default-terminal "tmux-256color"
# Habilitar el soporte de colores de 24 bits (verdadero color)
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Permitir que tmux pase las secuencias de teclas Ctrl- y Meta- correctas a las aplicaciones dentro de tmux
setw -g xterm-keys on

